<!doctype html>
<html lang="en">
  <head><!-- This is the head of my page-->
    <meta charset="utf-8">
    <meta name = "viewport" content="width= device-width, initial-scale =1.0">
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="styling.css"> <!-- Css link for styling-->
    <title>Shopping-Page</title><!-- This is the title of my page-->
</head>
  <body>
    <nav class="navbar navbar-expand-lg bg-body-tertiary" style= "background-color:#e3f2fd;">
        <div class="container">
          <a class="navbar-brand" href="#"><span class="text-warning">Tom</span>Acc</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
            <div class="navbar-nav ms-auto mb-2 mb-lg-0">
              <a class="nav-link active" aria-current="page" href="#">Home</a>
              <a class="nav-link" href="#About Us">About Us</a>
              <a class="nav-link" href="#Pricing">Pricing</a>
              <a class="nav-link" href = "#Contact Us">Contact Us</a>
            </div>
          </div>
        </div>
      </nav>
    
    <div class="container">
        <div class="jumbotron" >
            <h1>Tom Accessories</h1> <!-- Displaying the heading of the website-->
        </div>
        <div class="row"><!-- Class creed to insert the 10 images of the stock-->
            <div class="col-md-4 col-xs-6">
                <div class = "thumbnail"> 
                    <img src="images/watch.jpg" alt="Watch" class="img-fluid"> <!-- Displaying the image-->
                    <img class = "hover-image" src="images/watch2.jpg ">
                    <h3>Watch</h3>
                    <h6>R200</h6>
                    <button class="btn-primary">Buy</button>
                </div>
            </div>
            <div class="col-md-4 col-xs-6">
                <div class = "thumbnail">
                    <img src="images/Necklace.jpg" alt="Necklace" class="img-fluid"><!-- Displaying the heading of the website-->
                    <img class = "hover-image" src="images/necklace2.jpg ">
                    <h3>Necklace</h3>
                    <h6>R500</h6>
                    <button class="btn-primary">Buy</button>
                </div>
            </div>
            <div class="col-md-4 col-xs-6">
                <div class = "thumbnail">
                    <img src="images/ring.jpg" alt="ring" class="img-fluid">
                    <img class = "hover-image" src="images/ring2.jpg ">
                    <h3>ring</h3>
                    <h6>R125</h6>
                    <button class="btn-primary">Buy</button>
                </div>
            </div>
            <div class="col-md-4 col-xs-6">
                <div class = "thumbnail">
                    <img src="images/glasses.jpg" alt="glasses" class="img-fluid">
                    <img class = "hover-image" src="images/glasses2.jpg ">
                    <h3>glasses</h3>
                    <h6>R30</h6>
                    <button class="btn-primary">Buy</button>
                </div>
            </div>
            <div class="col-md-4 col-xs-6">
                <div class = "thumbnail">
                    <img src="images/scarf.jpg" alt="scarf" class="img-fluid">
                    <img class = "hover-image" src="images/scarf2.jpg ">
                    <h3>scarf</h3>
                    <h6>R20</h6>
                    <button class="btn-primary">Buy</button>
                </div>
            </div>
            <div class="col-md-4 col-xs-6">
                <div class = "thumbnail">
                    <img src="images/OIP.jpg" alt="hat" class="img-fluid">
                    <img class = "hover-image" src="images/hat2.jpg ">
                    <h3>hat</h3>
                    <h6>R80</h6>
                    <button class="btn-primary">Buy</button>
                </div>
            </div>
            <div class="col-md-4 col-xs-6">
                <div class = "thumbnail">
                    <img src="images/cap.jpg" alt="Cap" class="img-fluid">
                    <img class = "hover-image" src="images/cap2.jpg ">
                    <h3>Cap</h3>
                    <h6>R60</h6>
                    <button class="btn-primary">Buy</button>
                </div>
            </div>
            <div class="col-md-4 col-xs-6">
                <div class = "thumbnail">
                    <img src="images/belt.jpg" alt="Belt" class="img-fluid">
                    <img class = "hover-image" src="images/belt2.jpg ">
                    <h3>belt</h3>
                    <h6>R70</h6>
                    <button class="btn-primary">Buy</button>
                </div>
            </div>
            <div class="col-md-4 col-xs-6">
                <div class = "thumbnail">
                    <img src="images/bag.jpg" alt="Bag" class="img-fluid">
                    <img class = "hover-image" src="images/bag2.jpg ">
                    <h3>Bag</h3>
                    <h6>R400</h6>
                    <button class="btn-primary">Buy</button>
                </div>
            </div>
            <div class="col-md-4">
                <div class = "thumbnail">
                    <img src="images/headband.jpg" alt="headband" class="img-fluid">
                    <img class = "hover-image" src="images/headband2.jpg ">
                    <h3>headband</h3>
                    <h6>R10</h6>
                    <button class="btn-primary">Buy</button>
                </div>
               
            </div>
            <div class="container fluid">
                <div class="row">
                  <div class="col-md-2">
                    <img class="logo" src="images/logo.jpg" alt="Company Logo">
                  </div>
                  <div class="col-md-10">
                    <form>
                      <div class="form-row">
                        <div class="form-group col-md-6">
                          <label for="inputName">Name</label>
                          <input type="text" class="form-control" id="inputName" placeholder="Enter your name">
                        </div><div class="form-group col-md-6">
                           <label for="inputEmail">Email</label>
                           <input type="email" class="form-control" id="inputEmail" placeholder="Enter your email">
                         </div>
                       </div>
                       <div class="form-row">
                         <div class="form-group col-md-6">
                           <label for="inputPhone">Phone</label>
                           <input type="tel" class="form-control" id="inputPhone" placeholder="Enter your phone number">
                         </div>
                         <button type="submit" class="btn btn-primary">Submit</button>
                     </form>
                   </div>
                 </div>
               </div>
               <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
               <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
               <script src="https://cdn.jsdelivr.net/npm/@p..e@2.9.3/dist/umd/popper.min.js"
                       integrity="sha384-9JzLDoVyLrLRfYKjPQoIbb0JxOxDbkKjO8vpv9EaHcgGhDYrbsYc44K2fQGRFAkx"
                       crossorigin="anonymous"></script>
             </body>
            </html>
            
      