
body{
   
    font-family:Arial, Helvetica, sans-serif;
    background-color: grey;

}
header {
    background-color: grey;
    color: #fff;
    padding: 20px;
    text-align: center;
  }
.container{
    padding: 3rem;

}
h3{
   
    color:black ;
    font-family:Arial, Helvetica, sans-serif;
}


.jumbotron{
    padding: 0;
    text-align: center;
    background-color:e3f2fd;

}
.img-fluid{
    width: 200px ;
    height:200px ;
    margin: 0 auto;
    display: block;
    object-fit:block;


}

.thumbnail{
    position: relative;
    display: inline-block;
    margin: 15px;
    text-align: center;
    position:relative;
    overflow: hidden;
    border-radius: 8px;
    margin: 15px;
    border: 2px solid white;
  

    
    
}

.thumbnail:hover img{
    opacity: 0;
}
.thumbnail:hover img.hover-image{
    opacity : 1;
}
img{
    width: 100%;
    transition: all linear 0.7s;
}
img.hover-image{
    position:absolute;
    top:0;
    left:0;
    opacity:0;
    width: 200px ;
    height: 200px;
    margin: 0 auto;
    display: block;
    object-fit:block;
}
.logo {
    height: 50px;
    margin-right: 20px;
   
  }
  .container-fluid{
    padding: 20px;
  }
  .btn btn-primary{
    padding-bottom: 10px;
  }